<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#DCFA36"
    android:layout_height="match_parent"
    tools:context=".AppInfoFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="125dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Aplikasi YouCanEat Merupakan Aplikasi yang memberikan Rekomendasi tempat makan Favorit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Versi : 1.00.1" />
    </LinearLayout>

</FrameLayout>