<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF889"
    android:orientation="vertical">

    <ImageView
        android:layout_width="375dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vp1_indicator"/>

    <ImageView
        android:id="@+id/logovp1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/makan"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="175dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Rekomendasi Tempat Makan Terbaik"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>